; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_port = COM[6]
monitor_speed = 115200
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 9349880-Teensy
<<<<<<< HEAD:platformio.ini

=======
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MAX31855 library@^1.3.0
>>>>>>> parent of 5b9deba (Merge branch 'master' of https://github.com/topher097/HX-Master):InertiaMeasurement/platformio.ini
[platformio]
description = Code for a the master teensy for HX1 test
