; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_port = COM[6]
monitor_speed = 115200
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
;upload_port = 9349880-Teensy	; main master
upload_port = 9352670-Teensy  	; backup master
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^1.13.0
	adafruit/Adafruit MAX31855 library@^1.3.0
	thomasfredericks/Bounce2@^2.60

[platformio]
description = Code for a the master teensy for HX1 test
